For 3D models I used the patients included in these .json file (these are from the previous dataset):
- Training/validation: 
Cristina_dataset_preprocessed.json
- Test set:
Cristina_dataset_test_preprocessed1.json
For 2D models (these are from the previous dataset):
- Training/validation: 
Cristina_dataset_preprocessed_2D.json
- Test set:
Cristina_dataset_test_preprocessed_tight.json

######################################################################################################################################################################################
There is a new version in which patients with brain cavities after surgery and other type of lesions that are not metastases have not been included. These are the json files but I have not done much work with them.

Train/validation:
dataset_train.json
Test:
dataset_test.json

